
<!DOCTYPE HTML>
<html>
 <head>
   <title >java</title>
   <link type="text/css" href="answers.css" rel="stylesheet">
</head>
 <body>
<h1 align="center">ANSWERS</h1>
<p>
<h1><b>Q1 What of the following is the default value of a local variable?</b></h1>
<h3>Answer : D
Explaination
Local variables are not assigned any value by default.
</h3>
</p>
</br>
 <p>
<h1><b>Q2 What is the default value of Boolean variable?</b></h1>
<h3>Answer : B
Explaination
boolean variable has default value of false if defined as an instance/static variable.</h3> 
</p>
</br>
<p>
<h1><b>Q3 When static binding occurs?</b></h1>
<h3>Answer : A
Explaination
Static binding occurs during Compile time.</h3>
</p>
</br>
<p>
<h1><b>Q4 What is the default value of int variable?</b></h1>
<h3>Answer : A
Explaination
int variable has default value of 0 if defined as an instance/static variable.</h3>
</p>
</br>
<p>
<h1><b>Q5 Which of the following is a thread safe?</b></h1>
<h3>Answer : B
Explaination
StringBuffer is thread safe.
</h3>
</p>
</br>
<p>
<h1><b>Q6 In which case, a program is expected to recover?</b></h1>
<h3>Answer : B
Explaination
A program is expected to recover if an exception occurs.</h3>
</p>
</br>
<p>
<h1><b>Q7 Which of the following is Faster, StringBuilder or StringBuffer?</b></h1>
<h3>Answer : A
Explaination
StringBuilder is faster than StringBuffer.</h3>
</p>
</br>
<p>
<h1><b>Q8 What is the size of long variable?</b></h1>
<h3>Answer : D
Explaination
The long data type is represented by 64-bit two's complement integer.

Minimum value: -263

Maximum value: 263-1

</h3>
</p>
</br>
<p>
<h1><b>Q9 Method Overriding is an example of</b></h1>
<h3>Answer : B
Explaination
Method Overriding is example of dynamic Binding.
</h3>
</p>
</br>
<p>
<h1><b>Q10 What is a marker interface?</b></h1>
<h3>Answer : A
Explaination
Marker interface is an interface with no method.</h3>
</p>
</br>
</body>

</html>