
<!DOCTYPE HTML>
<html>
 <head>
   <title >javaScript</title>
   <link type="text/css" href="answers.css" rel="stylesheet">
</head>
 <body>
<h1 align="center">ANSWERS</h1>
<p>
<h1>Q1 Which of the following is true about variable naming conventions in JavaScript?</h1>
<h2>Answer : C
Explanation
Both of the above options are correct.</h2>
</p>
 <p>
<h1>Q 2 - Which of the following type of variable is visible everywhere in your JavaScript code?Answer </h1>
<h2>Answer : A
Explanation
Global Variables: A global variable has global scope which means it is visible everywhere in your JavaScript code.</h2> 
</p>
<p>
<h1>Q 3 - Which built-in method returns the index within the calling String object of the first occurrence of the specified value?</h1>
<h2>Answer : C
Explanation
indexOf() method returns the index within the calling String object of the first occurrence of the specified value, or -1 if not found.
</h2>
</p>
<p>
<h1>Q 4 - Which of the following function of Number object formats a number with a specific number of digits to the right of the decimal?
</h1>
<h2>Answer : B
Explanation
toFixed() − Formats a number with a specific number of digits to the right of the decimal.</h2>
</p>
<p>
<h1>Q 5 - Which of the following function of Boolean object returns the primitive value of the Boolean object?</h1>
<h2>
Answer : B
Explanation
valueOf() − Returns the primitive value of the Boolean object.


</h2>
</p>
<p>
<h1>Q 6 - Which of the following function of String object extracts a section of a string and returns a new string?

</h1>
<h2>Answer : A
Explanation
slice() − Extracts a section of a string and returns a new string.</h2>
</p>
<p>
<h1>Q 7 - Which of the following function of String object returns the primitive value of the specified object.</h1>
<h2>Answer : D
Explanation
valueOf() − Returns the primitive value of the specified object.</h2>
</p>
<p>
<h1>Q 8 - Which of the following function of String object causes a string to be displayed in a small font, as if it were in a <small> tag?</h1>
<h2>
Answer : B
Explanation
small() − Causes a string to be displayed in a small font, as if it were in a <small> tag.
</h2>
</p>
<p>
<h1>Q 9 - Which of the following function of Array object calls a function for each element in the array?Answer : D
Explanation
forEach() − Calls a function for each element in the array.</h1>
<h2>
</h2>
</p>
<p>
<h1>Q 10 - Which of the following function of Array object sorts the elements of an array?</h1>
<h2>Answer : B
Explanation
sort() − Sorts the elements of an array.</h2>
</p>
</body>

</html>